<html>
    <head>
        <body>
            <h1>Codegnan  Destination</h1>
            <p>Loacted in Hyderbad</p>
            <li>
                <ol>python full stack</ol>
                <ol>java full stack</ol>
                <ol>java full stack</ol>
                <ol>java full stack</ol>
            </li>
        </body>
    </head>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>